server.port=8080
#jpa/hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#para retirar warn JpaBaseConfiguration
spring.jpa.open-in-view=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/boletos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=89163438
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#retirar os warnings
#spring.devtools.add-properties=false
spring.profiles.active=@spring.profiles.active@
logging.level.root=WARN
