server.port=8081
#jpa/hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/boletos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=89163438
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#retirar os warnig do debug console
spring.devtools.add-properties=false
spring.profiles.active=@spring.profiles.active@
logging.level.root=WARN
